spotify logo piccolo
<i class="fab fa-spotify"></i>



casa home
<i class="fas fa-home"></i>

search
<i class="fas fa-search"></i>

libreria
<i class="fas fa-book-open"></i>

+
<i class="fas fa-plus-square"></i>

download
<i class="far fa-arrow-alt-circle-down"></i>

profile
<i class="fas fa-user-circle"></i>



colore bordo Home
#A5F32E


icone left
<i class="far fa-heart"></i>
<i class="far fa-folder"></i>

icone mid
<i class="fas fa-random"></i>
<i class="fas fa-step-backward"></i>
<i class="far fa-play-circle"></i>
<i class="fas fa-step-forward"></i>
<i class="fas fa-redo-alt"></i>

icon right
<i class="fas fa-list"></i>
<i class="fas fa-desktop"></i>
<i class="fas fa-volume-up"></i>
